<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Restrita</title>

    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;        
        }
        .container{
            padding: 5px;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;          
        }
        img{
            width: 25vh;
        }
        body{
            margin: 0;
            padding: 0;
        }        

        .box{
            padding: 2em;
        }

    </style>
</head>
<body>
    <center><h2>PAINEL DO ADMINISTRADOR</h2></center>
    <div class="container">        
        <div class="box">
            <a href="listar.php">
            <img src="imagens/usuario.png">
            </a>
        </div>
        <div class="box">
            <img src="imagens/mensagem.png">
        </div>
    </div>
</body>
</html>