/* general */

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.cart-container{
    display: flex;    
}

.cart-value{
    background-color: red;
    height: fit-content;    
    padding: 2px;    
    border-radius: 20px;
    color: #f0f0f0;
    font-size: small;
}

body{
    background-color: #f0f0f0;
}

/* general */

/*nav*/

li, a {
    font-weight: 500;
    font-size: 16px;
    color: #2A553E;
    text-decoration: none;
}

header{
    display: inline-block;
    width: 100%;
    padding: 25px 80px;
    /* background-color: #7c7777; */
    position: fixed;
    transition: background-color 0.8s ease;
}

.active{
    background: #f0f0f0;
}

.container{
    display: flex;
    flex-direction: row;
    align-items: center;
}


.logo{
     float: left; 
     width: 10%;
}


.logo img {
    width: 100%; 
    height: 100%; 
    cursor: pointer;
}

nav{float: right; width: 80%;}

nav ul li {
    display: inline-block;
    padding: 15px 25px;
}

nav ul li a {
    text-decoration: none;
    display: inline-block;
}

.toggle-btn{
    width: 35px;
    position: absolute;
    right: 80px;
    top: 55px;
    display: none;
}

.toggle-btn span {
    display: inline-block;
    width: 100%;
    height: 3px;
    background-color: #2A553E;
    float: left;
    margin-bottom: 8px;
}

.icons-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}

ul.nav-links {
    margin-inline: auto;
}

ion-icon:hover{
    color: #C9A175;
    cursor: pointer;
}

.nav{display: flex; flex-direction: row; justify-content: center; align-items: center;}

.nav-links li a {transition: all 0.3s ease 0s;}

.nav-links li a:hover {color: #C9A175;} 

#user{
    color: #2A553E;
}

@media (max-width: 992px) {
    .toggle-btn{
        display: block;  
    }
    .toggle-btn:hover{
        cursor: pointer;
    }
    .nav{
        display: none;
        width: 100%;
        border-top: 1px solid #2A553E;
        padding-top: 20px;
        margin-top: 30px;
    }
    nav ul li{
        padding: 15px 0px; 
        /* acho que nesse padding, esse valor eh != 0 */
        width: 100%;
    }
    nav.show{display: block;}
    .container, .icons-nav{
        flex-wrap: wrap;
    }
    .logo{width: 15%;}


}



/*voltar nisso*/
.marqe{display: flex; flex-direction: row; justify-content: center;}


/*corpo*/

body{
    overflow-x: hidden;
}

main{
    width: 100%;
    margin: 0;
}


.products{
    display: flex;
    flex-direction: row;
    margin: 1%;
}

/*components*/
.image img{
    width: 80%;
} 

.image img:hover{
    /* content: url("assets/imagens/default.png"); */
    cursor: pointer;
}

.info h3{
    font-weight:500;
}
.card, .price h3{
    text-align: center;
}


.price{
    font-weight: lighter;
}

#image2 img{
    width: 80%;
}

/*btn shop*/
.btn-shop{
    border-radius: 15px;
    width: 10%;
    border: 2px solid #2A553E;
    color: #2A553E;
    font-weight: 350;
}
.btn-shop:hover{
    background-color: #2A553E;
    color: #f0f0f0;
    border: 2px solid #2A553E;
    cursor: pointer;
}


/*components*/

.descricao-tobbaco, .logo-main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1%;
}

.logo-main img {
    width: 70%;
    
}

.texto{
    width: 60%;
    margin: 1%;
    letter-spacing: 0.03em;
    line-height: 1.2em;
}
p {color: #333; font-weight: lighter; margin-left: 5%; margin-right: 5%;}

.form-container{
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}

.img-contato img{
    width: 100%;
}

.buttons{
    display: flex;
    flex-direction: row;
}

.btn-enviar{
    color: #333;
    width: 60%;
    border: 2px solid #333;
    border-radius: 5px;
    background-color:  #2A553E;
}

.btn-enviar:hover{
    background-color:  #2A553E;
    border: 2px solid #2A553E;
    color: #f0f0f0;
    cursor: pointer;
}

.btn-limpar{
    color: #333;
    width: 40%;
    border: 2px solid #333;
    border-radius: 5px;
}
.btn-limpar:hover{
    background-color:  #C9A175;
    border: 2px solid #2A553E;
    color: #f0f0f0;
    cursor: pointer;
}

/*footer*/
footer {
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 25vh;
}

.lista-footer {
    position: relative;
    /* top: 0;
    left: 0; */
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.lista-footer li {
    padding: 10px;
    font-size: 20px;
    color: #2A553E; 
}

/* .footer{
    position: relative;
    display: inline-block;
} */

.footer img{
    width: 100%;
}

/* aqui vou colocar o texto do footer */
/* .text-smok{
    position:absolute; 
    top:50%; 
    left:50%; 
    transform:translate(-50%,-50%); 
    color: #fff;} */
/*footer*/

/*Incorporar isso na p√°gina de produtos*/
@media screen and (min-width: 380px) {
    .products {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (min-width: 576px) {
    .products {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media screen and (min-width: 992px) {
    .products {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}